[server]
default_destination = default

; change following values to false to disable according media type
upload_screenshots = true
upload_movies = false

keep_logs = false

; url = https://home.bakatrouble.me/upload/<destid>/
; do not change previous line unless you setup your own server!

[title_settings]
; example: use destination "discord" for title ID DB1426D1DFD034027CECDE9C2DD914B8 (Album)
; title ID is a second part of capture filename
; DB1426D1DFD034027CECDE9C2DD914B8 = discord

[title_screenshots]
; example: do not upload screenshots for title ID DB1426D1DFD034027CECDE9C2DD914B8 (Album)
; DB1426D1DFD034027CECDE9C2DD914B8 = false

[title_movies]
; example: do not upload movies for title ID DB1426D1DFD034027CECDE9C2DD914B8 (Album)
; DB1426D1DFD034027CECDE9C2DD914B8 = false

[destinations]
default = fd22217f-c84a-4479-a253-421b7ee62ca0

[url_params]
caption = captura de {title} tomada el dia {date} a las {time}